{
  "name": "turbine-orm",
  "version": "0.28.3",
  "description": "Postgres-native TypeScript ORM — runs on Neon, Vercel Postgres, Cloudflare, Supabase. Streaming cursors, typed errors, single-query nested relations. One dependency, no WASM engine",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./serverless": {
      "types": "./dist/serverless.d.ts",
      "import": "./dist/serverless.js",
      "require": "./dist/cjs/serverless.js"
    },
    "./sqlite": {
      "types": "./dist/sqlite.d.ts",
      "import": "./dist/sqlite.js",
      "require": "./dist/cjs/sqlite.js"
    },
    "./mysql": {
      "types": "./dist/mysql.d.ts",
      "import": "./dist/mysql.js",
      "require": "./dist/cjs/mysql.js"
    },
    "./mssql": {
      "types": "./dist/mssql.d.ts",
      "import": "./dist/mssql.js",
      "require": "./dist/cjs/mssql.js"
    },
    "./powdb": {
      "types": "./dist/powdb.d.ts",
      "import": "./dist/powdb.js",
      "require": "./dist/cjs/powdb.js"
    },
    "./cli": {
      "types": "./dist/cli/config.d.ts",
      "import": "./dist/cli/config.js",
      "require": "./dist/cjs/cli/config.js"
    },
    "./adapters": {
      "types": "./dist/adapters/index.d.ts",
      "import": "./dist/adapters/index.js",
      "require": "./dist/cjs/adapters/index.js"
    }
  },
  "main": "./dist/cjs/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "turbine": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "!dist/**/test",
    "!dist/**/*.js.map",
    "!dist/**/examples.*",
    "!dist/**/*.d.ts.map",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "prebuild": "npm run gen:studio",
    "build": "rm -rf dist && tsc && tsc --project tsconfig.cjs.json && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit --project tsconfig.test.json",
    "generate": "tsx src/cli/index.ts generate",
    "status": "tsx src/cli/index.ts status",
    "dogfood": "tsx examples/dogfood.ts",
    "test": "tsx --test --test-concurrency=1 src/test/*.test.ts",
    "test:unit": "DATABASE_URL= tsx --test src/test/*.test.ts",
    "test:coverage": "c8 tsx --test --test-concurrency=1 src/test/*.test.ts",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/",
    "prepublishOnly": "npm run build && npm run typecheck && npm run lint && npm run test:unit",
    "prepare": "husky",
    "size": "size-limit",
    "size:check": "size-limit",
    "test:watch": "tsx --watch --test src/test/*.test.ts",
    "db:seed": "psql $DATABASE_URL -v ON_ERROR_STOP=1 -f src/test/fixtures/seed.sql",
    "db:reset": "psql $DATABASE_URL -c 'DROP SCHEMA public CASCADE; CREATE SCHEMA public;' && npm run db:seed",
    "site:dev": "cd site && npm run dev",
    "site:build": "cd site && npm run build",
    "site:deploy": "cd site && vercel --prod",
    "gen:studio": "node scripts/build-studio-ui.mjs",
    "pretypecheck": "npm run gen:studio",
    "pretest": "npm run gen:studio",
    "pretest:unit": "npm run gen:studio",
    "pretest:coverage": "npm run gen:studio"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@types/pg": "^8.11.11",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@size-limit/esbuild": "^12.1.0",
    "@size-limit/file": "^12.1.0",
    "@types/node": "^26.1.0",
    "c8": "^11.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "@zvndev/powdb-client": "^0.8.0",
    "@zvndev/powdb-embedded": "^0.8.0",
    "mssql": "^12.7.0",
    "mysql2": "^3.22.5",
    "size-limit": "^12.1.0",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@zvndev/powdb-client": "^0.7.1 || ^0.8.0",
    "@zvndev/powdb-embedded": "^0.7.1 || ^0.8.0",
    "mssql": "^10.0.0 || ^11.0.0 || ^12.0.0",
    "mysql2": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "@zvndev/powdb-client": {
      "optional": true
    },
    "@zvndev/powdb-embedded": {
      "optional": true
    },
    "mssql": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    }
  },
  "keywords": [
    "orm",
    "postgres",
    "postgresql",
    "typescript",
    "json-agg",
    "query-builder",
    "database",
    "sql",
    "turbine",
    "nested-queries",
    "prisma-alternative"
  ],
  "author": "ZVN DEV <dev@zvndev.com>",
  "license": "MIT",
  "homepage": "https://turbineorm.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zvndev/turbine-orm.git"
  },
  "bugs": {
    "url": "https://github.com/zvndev/turbine-orm/issues"
  },
  "lint-staged": {
    "*.ts": [
      "biome check --no-errors-on-unmatched"
    ]
  }
}
