{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    // Maps are intentionally NOT published (see package.json "files" excludes).
    // Emitting them left every dist/*.js and *.d.ts with a //# sourceMappingURL
    // comment pointing at a file absent from the tarball — a dangling reference
    // that Next.js/turbopack rejects ("Invalid source map ... payload ... null").
    // Keep them off so nothing references a map we don't ship. (#25)
    "declarationMap": false,
    "sourceMap": false,
    "strict": true,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "examples", "src/test"]
}
